# Expense-Manager-API

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: UML_Diagram-ExpenseManager-API.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/expense/: Application.java
src/main/java/com/expense/controller/: AccessController.java  ExpenseController.java  GroupController.java  RoleController.java  UserController.java
src/main/java/com/expense/exception/: NoAuthorizationException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/expense/model/: Expense.java  Group.java  Role.java  User.java
src/main/java/com/expense/repository/: ExpenseRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/expense/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserSecurityDetails.java
src/main/java/com/expense/service/: ExpenseService.java  GroupService.java  RoleService.java  UserSecurityService.java  UserService.java
src/main/java/com/expense/setting/: EnvironmentVariables.java  Initialization.java  View.java
src/main/resources/: application.yml
